# -*-sh-*-
# ifplugd configuration file

# Please note that this is a bourne shell fragment sourced by the
# init script of ifplugd.

# Specify the interfaces to control here, separated by spaces.
# Ifplugd processes will be started for each of these interfaces
INTERFACES="eth0"

# Additional parameters for ifplugd.
# (Run "ifplugd -h" for further information.)
ARGS="-fI -u0 -d10"

# Additional parameters for ifplugd for the specified interface.  Note
# that $ARGS is ignored, when a variable like this is set for an
# interface
#ARGS_wlan0="-MwI -u5 -d5"

